.header,
.lots,
.about,
.footer{
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  font-family: "Raleway", Regular;
  vertical-align: top;    
}

.overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  z-index: 0;
}

.address{
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header{
  min-height: 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-top: 90px;
  margin-bottom: 110px;
}

.header__menu{ 
  display: flex;
  justify-items: space-between; 
}

.header__links-list{
  list-style: circle;
  display: flex;
  gap: 35px;
}

.header__links-list-item{
  font-size: 18px;
  line-height: auto;
  text-decoration: underline;
}

.header__links-list-item_no-bullit{
  list-style: none;
  text-decoration: none;
}

.header__logo{
  display: grid;
  justify-items: center;
}

.header__logo-image{
  width: 150px;
  height: 100px;
}

.header__address{
  display: flex;
  flex-direction: column;  
  justify-content: center;  
  align-items: last baseline;
}

.cover{
  min-height: 756px;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  z-index: -1;
  color: white;
  text-transform: uppercase;
  margin-bottom: 160px;
}

.cover__title{
  display: grid;
  min-height: 355px;
  z-index:1;
  font-size: 100px;
  font-style: bold;
  line-height: 115%;
  gap: 25px;
  padding: 170px 50px 0;
}

.aligned-text{
  height: 100px;
}

.aligned-text_center{
  height: 100px;
  text-align: center;
}

.aligned-text_right{
  height: 100px;
  text-align: end;
}

.letter-spacing-extended{
  letter-spacing: 0.25em;
}

.no-letter-spacing{
  letter-spacing: 0;
}

.cover__description{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  z-index: 1;
  padding: 135px 50px 50px;
}

.cover__description-text{
  line-height: 28px;
  font-size: 22px;
  text-align: center;
  word-spacing: 18px;
  font-weight: 100;
}

.bet-button{
  width: 260px;
  height: 50px;
  border-color: white;
  color: white;
  background-color: transparent;
  line-height: auto;
  font-family: "Raleway", Regular;
  text-transform: uppercase;
  font-size: 22px;
  margin-left: 80px;
}

.lots{
  margin-bottom: 180px;
}

.lots__heading{
  margin-left: 40px;
  font-style: Bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list{
  min-width: 430px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  list-style-type: none;
  margin: 30px 0 30px 0;
}

.lots__card-list-item{
  width: 430px;
  min-height: 450px;
  gap: 0 25px; 
  flex-grow: 1;
}

.card-link{
  display: inline-block;
  height: 100%;
  text-decoration: none;
  
}

.card{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  height: 100%;
  font-style: Regular;
  text-align: left;
  color: white;
  padding: 50px 40px;
}

.card__title{
  z-index: 1;
  font-style: Bold;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 120%;
}

.card__text{
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.card_type_film{
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book{
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture{
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
}

.lots__look-more-link{
  font-size: 20px;
  line-height: auto;
  text-decoration: underline;
  margin-left: 40px;
}

.about{
  margin-bottom: 180px;
}

.about__column{
  display: grid;
  height: 480px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "about__logo . ."
  "about__logo about__title about__title"
  ". about__text about__text"
  ". about__text about__text";
}

.about__logo{
  grid-area: about__logo;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: black; 
  border: none;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin: auto;
}

.about__logo-image{
  width: 150px;
  height: 114px;
}

.about__title{
  grid-area: about__title;
  font-size: 40px;
  font-style: Bold;
  text-transform: uppercase;
}

.about__text{
  grid-area: about__text;
  display: grid;
  gap: 23px;
  font-size: 20px;
  line-height: auto;
  overflow-wrap: break-word;
}

.footer{
  min-height: 100px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "footer__address footer__menu footer__social-list";
  justify-content: space-between;
  align-content: center;
  margin-bottom: 90px;
}
  
.footer__address{
  grid-area: footer__address;
  display: grid;
  justify-items: start;
}

.footer__menu{
  grid-area: footer__menu;
  display: flex;
  justify-content: center;
}
  
.footer__menu-list{
  list-style: none;
  text-align: center;
}

.footer__menu-list-item{
  font-size: 18px;
  line-height: auto;
  text-decoration: underline;
}
  
.footer__menu-link{
  text-decoration: none;
}

.footer__social-list{
  grid-area: footer__social-list;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 50px;
}

.footer__social-list-item{
    list-style: none;
}

.footer__social-icon{
  width: 48px;
  height: 48px;
}